<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".AddActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleEditText"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:hint="Enter Title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descEditText"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:hint="Enter description"/>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/dateTV"-->
        <!--android:text="Date"/>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateEditText"
        android:inputType="none"
        android:focusable="false"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:hint="Enter date"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeEditText"
        android:inputType="none"
        android:focusable="false"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:hint="Enter time"/>

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Add Date"-->
        <!--android:onClick="addDATE"/>-->

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Add Time"-->
        <!--android:onClick="addTIME"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="ADD"
        android:layout_margin="20dp"
        android:background="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:onClick="addTODO"/>

</LinearLayout>